[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
    *.egg

addopts =
    -rxEfs
    --strict
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --ignore setup.py

markers =
    unit
