[tox]
skipsdist = True
envlist = py27, py3, pypy, flake8, celery3, celery4

[base]
commands =
    pip install -e . -r test-requirements.txt

[testenv]
pip_pre=False
commands =
    {[base]commands}
    py.test {posargs}
    py.test {posargs} \
      --cov=pyramid_celery \
      --cov-report=xml \
      --cov-report=term-missing
#      --cov-min=100

[testenv:flake8]
basepython = python3
commands =
    pip install flake8
    flake8 pyramid_celery/ tests/

[testenv:celery4]
commands = 
    pip install 'celery<4'

[testenv:celery3]
commands = 
    pip install 'celery>=4'